# Curso.Net.Ejercicios.Grupo2

./: README.md
Autentificacion/Autentificacion/: Autentificacion.sln
Autentificacion/Autentificacion/Autentificacion/: Autentificacion.csproj  Program.cs  appsettings.json
Autentificacion/usar.asp.net.identidad/: Program.cs  app.db-shm  app.db-wal  usar.asp.net.identidad.csproj
Autentificacion/usar.asp.net.identidad/Controllers/: WeatherForecast.cs  WeatherForecastController.cs
Autentificacion/usar.asp.net.identidad/Data/: ApplicationDbContext.cs
Autentificacion/usar.asp.net.identidad/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Autentificacion/usar.asp.net.identidad/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Autentificacion/usar.asp.net.identidad/Pages/Shared/: _Layout.cshtml
Autentificacion/usar.asp.net.identidad/Properties/: launchSettings.json
Configuraciones/Configuraciones/: Configuraciones.sln
Configuraciones/Configuraciones/Configuraciones/: Program.cs  WeatherForecast.cs  appsettings.json
EvaluacionPracticaSemana2/1 OrganizacionProyectos/Curso.Biblioteca/Curso.Biblioteca.Infraestructura/: Curso.Biblioteca.Infraestructura.csproj
LinqBasico/: .gitignore  LinqBasico.sln  README.md
LinqBasico/LinqBasico/: LinqAgrupacion.cs  LinqFiltrado.cs  LinqGroup.cs  LinqVarios.cs  Modelos.cs  Program.cs
Mapeo/MapeoObjetos/: MapeoObjetos.sln
Mapeo/MapeoObjetos/MapeoObjetos/: MapeoObjetos.csproj  Program.cs
ModelBinding/ModelBinding/: ModelBinding.sln
Validaciones/ValidationPractice/: ValidationPractice.sln
(+59 files in other folders)
